# Appium

./: pom.xml
src/test/java/appiumUdemy/Appium/: AppiumBasics.java  BaseTest.java  Exercise.java  LongPress.java  MiscAppiumActions.java  ScrollDemo.java  SwipeDemo.java  dragAndDropDemo.java  eCommerce_tc_1.java  eCommerce_tc_2.java  eCommerce_tc_3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-appiumUdemy.Appium.AppiumBasics.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
